 1 = Probera †nyo 2 = Ignorera 3 = Avsluta
-
 Fel i programmet, eller
 programmet st”der inte
 grafik kortet. Det h„r
 programmet kr„ver
 640 x 480 x 16 f„rger.
 Tryck p† en tangent f”r
 att avsluta
-
 Kan inte hitta musen.
-
 Inte tillr„ckligt
 minne.
-
 Array f”r liten
 eller ogiltigt index.
-
 Kan inte l„sa filen.
-
 Kan inte hitta filen
 eller filen finns inte.
-
 Filen „r redan ”ppen.
-
 Inte tillr„ckligt
 minne p† h†rddisken.
-
 Kan inte skriva till
 disketten eller filen.
-
 Det finns ingen diskett.
-
 Disketten „r skadad eller
 oanv„ndbar.
-
 Kan inte hitta katalogen
 eller katalogen finns inte.
-
 Ov„ntad fel.
