Taal
Informatie
Einde
 Hoe veel beurten wil je? 
Menu 
 Legenda 
 hoofdstad 
 stad 
 oceaan/zee 
 berg(en) 
 vulkaan 
 Goed: 
 Fout: 
 Beurten over: 
 Wijs aan waar 
 ligt. 
 liggen. 
 Fout, daar ligt 
 Fout, daar liggen 
 Daar ligt niks. 
 Hier ligt 
 Hier liggen 
. 
. 
Klik met de muisknop.
 Klik met de muisknop om naar het menu te gaan. 
 Wil je terug naar het menu gaan?
 Kies een taal.    
 Wil je stoppen?      
Ja
Nee
 Topografie 3 
 Versie 3,36 
 Door: Peter Swinkels 
 ***1997*** 
 Topografie, versie 3.36, Door: Peter Swinkels ***1997*** 
