Sprak
Information
Stang
 Hur manga omgangar? 
Meny
 Forklaring 
 huvudstad 
 stad 
 hav/sjo 
 berg 
 vulkan 
 Ratt: 
 Fel: 
 Omgangar kvar: 
 Peka ut var 
 ligger. 
 ligger. 
 Fel, det var 
 Fel, det var 
 H„r finns inget. 
 Har ligger 
 Har ligger 
. 
. 
Klicka med musknappen.
 Klicka med musknappen f”r g† till menyn. 
 Vill du  †terg† till menyn?
 Valj ett sprak.   
 Vill du avsluta?     
Ja
Nej
 Topografi 3 
 Version 3.36 
 Av: Peter Swinkels 
 ***1997*** 
 Topograpfi, version 3.36, Av: Peter Swinkels ***1997*** 
