Idioma
Informaci¢n
Fin
 Cuantos turnos quieres? 
Men£
 Legenda 
 capital 
 ciudad 
 oceano/mar 
 monta¤a(s) 
 volc n 
    Derecha:
 Incorrecto:
 Vueltas sobrantes:
 Se¤ale d¢nde 
 es.
 est n.
 Mal, eso es 
 Mal, esos son 
 No hay nada all¡. 
 Aqu¡ est  
 Aqu¡ est n 
. 
. 
Haga clic con el bot¢n del mouse.
 Haga clic con el bot¢n del mouse para ir al men£.
 ¨Quieres volver al men£?
 Selecciona un idioma.
 ¨Quieres renunciar?
 S¡
 No
 Topograf¡a 3
 Versi¢n 3.36
 Por: Peter Swinkels
 *** 1997 ***
 Topograf¡a, versi¢n 3.36, Por: Peter Swinkels *** 1997 ***
