Language
Information
End
 How many turns do you want? 
Menu
 Legenda 
 capital 
 city 
 ocean/sea 
 mountain(s) 
 volcano 
 Right: 
 Wrong: 
 Turns left: 
 Point out where 
 is. 
 are. 
 Wrong, that is 
 Wrong, those are 
 There is nothing there. 
 Here is 
 Here are 
. 
. 
Click with the mouse button. 
 Click with the mouse button to go to the menu. 
 Do you want to return to the menu?
 Select a language.
 Do you want to quit? 
Yes
No
 Topography 3 
 Version 3.36 
 By: Peter Swinkels 
 ***1997*** 
 Topography, version 3.36, By: Peter Swinkels ***1997*** 
